<!DOCTYPE html
	PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Roboto"] {font-family: 'Roboto', 'Open Sans', arial, sans-serif !important;}

		[style*="Myriad Pro"] {font-family: 'Myriad Pro', 'Source Sans', 'Open Sans', arial, sans-serif !important;}

		[style*="Manrope"] {font-family: 'Manrope', 'Source Sans', 'Open Sans', arial, sans-serif !important;}

		[style*="Courier New"] {font-family: 'Courier New', 'Source Sans', 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		h1,
		h2,
		h3,
		p {
			margin: 0;
		}

		.link {
			color: #000;
			text-decoration: underline;
			font-weight: 700;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#fff">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
		письмо</div>
	<table cellpadding="0" cellspacing="0"  width="850" bgcolor="#E2E2E2" color="#000" align="center">
		<tr>
			<td>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715"  >
					<tr>
						<td style="padding-top: 43px; padding-bottom: 33px;">
							<h1 style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 24px; font-weight: 700; line-height: 24px; text-align: center;">Výroba personalizovaných neonových nápisů</h1>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-bottom: 50px;">
							<a href="">
								<img src="https://www.dropbox.com/scl/fi/02o8eahzwrl6v9pwu77dv/1710318126559031.png?rlkey=gmryue8nl131pmz3xrjshwh6e&raw=1" alt="Изображение" style="max-width: 100%; width: 285px;">
							</a>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-bottom: 59px;">
							<img src="https://www.dropbox.com/scl/fi/nporxc6qmx7k0ixi1jful/1710318373435441.png?rlkey=9ukcyx3vq0wvehz9m3ywodzti&raw=1" alt="Изображение" style="max-width: 100%;">
						</td>
					</tr>
					<tr>
						<td style="padding-bottom: 37px;">
							<h2 style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 32px; font-weight: 800; line-height: 45px;">Chcete zvýraznit svou firmu nebo vytvořit jedinečný akcent pro výjimečné životní okamžiky?</h2>
						</td>
					</tr>
					<tr>
						<td style="padding-bottom: 50px;">
							<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 400; line-height: 25px;">Naše personalizované neonové nápisy jsou tou nejlepší volbou!</p>
						</td>
					</tr>
				</table>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715" bgcolor="#f2e5df" style="border-radius: 40px; margin-bottom: 38px;">
					<tr>
						<td style="padding-top: 8px; padding-left: 38px; padding-right: 40px; padding-bottom: 30px;">
							<table>
								<tr>
									<td style="width: 60px; padding-right: 5px; padding-bottom: 16px;">
										<img src="https://www.dropbox.com/scl/fi/911m0nxf1hm3wo36htndf/1710319247983132.png?rlkey=0vjstbqs9o2usocujzusa44qe&raw=1" alt="" style="width: 60px; height: 52px;">
									</td>
									<td style="width: 610px; padding-bottom: 16px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 25px; font-weight: 600; line-height: 25px;">Rychle:</p>
									</td>
								</tr>
							</table>
							<table>
								<tr>
									<td>
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 20px; font-weight: 400; line-height: 25px;">Chápeme, že váš čas je drahý. Nyní si můžete vytvořit vizualizaci svého jedinečného neonového nápisu a získat cenu během 10 minut!</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715" bgcolor="#f2e5df" style="border-radius: 40px; margin-bottom: 38px;">
					<tr>
						<td style="padding-top: 8px; padding-left: 38px; padding-right: 40px; padding-bottom: 30px;">
							<table>
								<tr>
									<td style="width: 60px; padding-right: 5px; padding-bottom: 16px;">
										<img src="https://www.dropbox.com/scl/fi/u5i8jcyhxvwfqpm1aa2ws/1710320611432093.png?rlkey=d2uyz4n6u9710wu8ty2rhb2fs&raw=1" alt="" style="width: 56px; height: 56px;">
									</td>
									<td style="width: 610px; padding-bottom: 16px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 25px; font-weight: 600; line-height: 25px;">Kvalitní:</p>
									</td>
								</tr>
							</table>
							<table>
								<tr>
									<td>
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 20px; font-weight: 400; line-height: 25px;">Náš tým věnuje pozornost každému detailu, aby vytvořil neonové nápisy nejvyšší kvality. Používáme nejmodernější technologie a materiály, které zajišťují trvanlivost a jas.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715" bgcolor="#f2e5df" style="border-radius: 40px; margin-bottom: 50px;">
					<tr>
						<td style="padding-top: 8px; padding-left: 38px; padding-right: 40px; padding-bottom: 30px;">
							<table>
								<tr>
									<td style="width: 60px; padding-right: 5px; padding-bottom: 16px;">
										<img src="https://www.dropbox.com/scl/fi/zyuyzb8fij7g1pt9g2ay9/1710320877859985.png?rlkey=kib0fclgcln5je6qpr25i70eu&raw=1" alt="" style="width: 50px; height: 61px;">
									</td>
									<td style="width: 610px; padding-bottom: 16px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 25px; font-weight: 600; line-height: 25px;">Levné:</p>
									</td>
								</tr>
							</table>
							<table>
								<tr>
									<td>
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 20px; font-weight: 400; line-height: 25px;">Kvalitní neonový nápis nemusí být drahý. Nabízíme přijatelné ceny, takže si každý může dovolit dodat svému podnikání nebo speciálním akcím světlo a styl.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715">
					<tr>
						<td style="padding-bottom: 60px;">
							<h2 style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 32px; font-weight: 800; line-height: 45px;">Navrhněte si nyní svůj nápis a získejte cenu na několik kliknutí!</h2>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" align="center" width="265" height="78" style="margin-bottom: 60px;">
					<tr>
						<td style="padding-top: 20px; padding-bottom: 20px; background-color: #FC691B; border-radius: 30px; text-align: center;">
							<a href="https://adsworld.cz/" style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 28px; font-weight: 700; line-height: 28px; color: #ffffff; text-align: center; text-decoration: none;">Vytvořit</a>
						</td>
					</tr>
				</table>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715">
					<tr>
						<td style="padding-bottom: 100px;">
							<h2 style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 32px; font-weight: 800; line-height: 45px;">Neztrácejte čas! Nechte svou značku nebo výjimečný okamžik zazářit v neonových barvách.</h2>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" align="center" style="margin-bottom: 60px;">
					<tr>
						<td style="padding-right: 16px;">
							<a href="https://www.instagram.com/ads.world.cz/">
								<img src="https://www.dropbox.com/scl/fi/ppv7gbsmx0u347xdp2cyx/1710322201353439.png?rlkey=rjfx4qkdjyzrplq9qee725gc9&raw=1" alt="" style="width: 60px; height: 60px;">
							</a>
						</td>
						<td style="padding-right: 16px;">
							<a href="">
								<img src="https://www.dropbox.com/scl/fi/p0k4dngjlpk21xl50x6m5/1710322285613437.png?rlkey=zpl3v50kvh8qzpgvg1z4896wo&raw=1" alt="" style="width: 60px; height: 60px;">
							</a>
						</td>
						<td style="padding-right: 16px;">
							<a href="https://wa.me/+420776829016">
								<img src="https://www.dropbox.com/scl/fi/qpfa1gnvanxpv3pyrv61y/171032231687638.png?rlkey=ky49h49s91sq6owrfwz8dgcr1&raw=1" alt="" style="width: 60px; height: 60px;">
							</a>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td style="padding-bottom: 60px;">
						<a href="https://adsworld.cz/" style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 25px; font-weight: 700; line-height: 25px; color: #1E73B1;">www.adsworld.cz</a>
					</td>
				</tr></table>
			</td>
		</tr>
	</table>
	
</body>

</html>